# VITE_BASE_URL_API = "https://yucky-honey-fauzann-b31e29ee.koyeb.app/api";
VITE_BASE_URL_API = "http://localhost:8000/api";
VITE_GOOGLE_CLIENT_ID = "753024360004-ghqnfarp41foiqp9b851stel6a1jjrc7.apps.googleusercontent.com";
